# Java 
## Basics
### Syntax
```java
public class Main{
    public static void main(String[] args){
        System.out.println("Hello World");
    }
}
```

### Data Types
```java
int myNum = 5;               // Integer (whole number)
float myFloatNum = 5.99f;    // Floating point number
char myLetter = 'D';         // Character
boolean myBool = true;       // Boolean
String myText = "Hello";     // String

//Type Casting
int myInt = (int) 0.9d;    //narrowing
double myDouble = 3;       //widening
```

### Operators
Arithmetic: `+`,`-`,`*`,`/`,`%`,`++`,`--`

Comparison: `==`,`!=`,`>`,`<`,`>=`,`<=`

Logical: `&&`, `||`, `!`

### Strings
```java
charAt()
compareTo() / compareToIgnoreCase()
concat()
contains()
startsWith() / endsWith()
equals() / equalsIgnoreCase()
format()
indexOf() / lastIndexOf()
isEmpty()
length()
replace()
split()
substring()
toCharArray()
toLowerCase() / toUpperCase()
trim()
```

### Math
```java
max(x, y)
min(x, y)
sqrt(x)
abs(x)
random()
```

### Conditionals
If/else if/else
```java
if(condition){
    //code block
}else if(condition2){
    //code block
}else{
    //code block
}
```

Ternary
```java
variable = (condition) ? valueIfTrue : valueIfFalse;
```
Switch
```java
switch(expression){
    case x:
        //code block
        break;
    case y:
        //code block
        break;
    default:
        //code block
}
```

### Loops
While loops
```java
while (condition){
    //code block
}

do{
    //code block
} while(condition);
```

For loops
```java
for (int i = 0; i < 5; i++){
    //code block
}

for (char c : characterArray){
    //code block
}
```

### Arrays
```java
String[] cars;
String[] cars = {"Volvo", "BMW", "Ford", "Mazda"};

cars[0]
cars.length
```

Arrays class
```java
Arrays.binarySearch(Object[] a, Object key)
Arrays.equals(int[] a1, int[] a2)
Arrays.sort(int[] a)
Arrays.copyOfRange(arr, int beg, int end)
```

## Data Structures
### Stack
```java
Stack<E> stack = new Stack<E>();
push()
peek()
pop()
empty()
search()
```

### Queue
```java
Queue<E> queue = new LinkedList<>();
add()
peek()
remove()
```

### Comments
```
// Single Line Comment

/*
Multi-line comments
*/
```
